# JSON-Libs

./: pom.xml
src/main/java/ijse/lk/jsonlibraries/jsonlibraries/: JsonBindServlet.java  JsonProcessServlet.java
src/main/java/ijse/lk/jsonlibraries/jsonlibraries/api/: JsonBindServlet.java  JsonProcessServlet.java
src/main/java/ijse/lk/jsonlibraries/jsonlibraries/model/: Customer.java  Student.java
